{
  "name": "taukeer7/package-test-tkr",
  "description": "An example laravel package",
  "authors": [
    {
      "name": "taukeer",
      "email": "taukeer.liaqat@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {},
  "minimum-stability": "stable",
  "extra": {
      "branch-alias": {
          "dev-master": "1.0-dev"
      }
  }
}
